<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.onebanc.obcb.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_documentListFragment"
            app:destination="@id/documentListGraph" />
    </fragment>


    <navigation
        android:id="@+id/documentListGraph"
        app:startDestination="@id/documentListFragment">
        <fragment
            android:id="@+id/documentListFragment"
            android:name="com.onebanc.obcb.DocumentListFragment"
            android:label="fragment_document_list"
            tools:layout="@layout/fragment_document_list">

            <action
                android:id="@+id/action_documentListFragment_to_permissionListFragment"
                app:destination="@id/permissionListFragment" />

        </fragment>
        <fragment
            android:id="@+id/permissionListFragment"
            android:name="com.onebanc.obcb.PermissionListFragment"
            android:label="fragment_permission_list"
            tools:layout="@layout/fragment_permission_list" />
    </navigation>


</navigation>