<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PermissonDeniedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_upper_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_bg_upper_curve"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_ob_logo"
            app:layout_constraintBottom_toBottomOf="@id/iv_upper_right"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/drawable_onebanc_logo" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_bg_lower_curve" />


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/ib_cross"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/drawable_close" />

            <ImageView
                android:id="@+id/iv_wg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drawable_welcome_graphic"
                />


<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_contenti"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="35dp"-->
<!--                android:layout_toEndOf="@+id/ib_cross"-->
<!--                android:background="@color/transparent">-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_rur"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:text="@string/are_u_ready"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_xlarge"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_ush"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tv_rur"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:scaleType="fitXY" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_ysh"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="@string/ush"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_medium" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_opc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll_ush"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@drawable/bg_round_black"-->
<!--                        android:scaleType="fitXY" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_opc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="@string/opc"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_an"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll_opc"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@drawable/bg_round_black"-->
<!--                        android:scaleType="fitXY" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_an"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="@string/an"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_atalmn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll_an"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@drawable/bg_round_black"-->
<!--                        android:scaleType="fitXY" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_atalmn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="@string/atalmn"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_wbsabp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll_atalmn"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@drawable/bg_round_black"-->
<!--                        android:scaleType="fitXY" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_wbsabp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="@string/wbsapp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_medium"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_dmsuiwir"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/ll_wbsabp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="@string/dmsuiwir"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_medium" />-->


<!--                <Button-->
<!--                    android:id="@+id/btn_ready"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:background="@drawable/bg_button"-->
<!--                    android:text="@string/ready"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/text_large" />-->
<!--            </RelativeLayout>-->
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>